{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "41be010a-808d-1329-7e07-02356cb62835",
  "outputs": {
    "vm_details": {
      "value": {
        "cpus": "2",
        "datastore": "datastore-02",
        "disk_size_gb": "0",
        "guest_os": "ubuntu-64",
        "hw_version": "21",
        "id": "12",
        "ip_address": "",
        "memory_mb": "4096",
        "name": "lab-router",
        "power_state": "on"
      },
      "type": [
        "object",
        {
          "cpus": "string",
          "datastore": "string",
          "disk_size_gb": "string",
          "guest_os": "string",
          "hw_version": "string",
          "id": "string",
          "ip_address": "string",
          "memory_mb": "string",
          "name": "string",
          "power_state": "string"
        }
      ]
    },
    "vm_network_interfaces": {
      "value": [
        {
          "mac_address": "",
          "nic_type": "vmxnet3",
          "virtual_network": "VM Network"
        },
        {
          "mac_address": "",
          "nic_type": "vmxnet3",
          "virtual_network": "VM Network"
        },
        {
          "mac_address": "",
          "nic_type": "vmxnet3",
          "virtual_network": "VM Network"
        },
        {
          "mac_address": "",
          "nic_type": "vmxnet3",
          "virtual_network": "VM Network"
        },
        {
          "mac_address": "",
          "nic_type": "vmxnet3",
          "virtual_network": "VM Network"
        },
        {
          "mac_address": "",
          "nic_type": "vmxnet3",
          "virtual_network": "VM Network"
        },
        {
          "mac_address": "",
          "nic_type": "vmxnet3",
          "virtual_network": "VM Network"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "mac_address": "string",
            "nic_type": "string",
            "virtual_network": "string"
          }
        ]
      ]
    },
    "vm_virtual_disks": {
      "value": [],
      "type": [
        "list",
        [
          "object",
          {
            "slot": "string",
            "virtual_disk_id": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "esxi_guest",
      "name": "existing_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": "0",
            "boot_disk_type": null,
            "boot_firmware": "efi",
            "disk_store": "datastore-02",
            "guest_name": "lab-router",
            "guestinfo": null,
            "guestos": "ubuntu-64",
            "id": "12",
            "ip_address": "",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "21",
            "virtual_disks": [],
            "vmid": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "cloned_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore-02",
            "guest_name": "cloned-vm",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "ubuntu-64",
            "host_ovf": null,
            "id": "13",
            "ip_address": "",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "21",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.esxi_guest.existing_vm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
